# Generated by Django 4.1.4 on 2022-12-16 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='photos')),
                ('filter', models.CharField(blank=True, choices=[('A', 'Адаптивный медианный фильтр'), ('B', 'Фильтр Баттерворда'), ('C', 'Консервативный фильтр'), ('D', 'Фильтр, основанный на морфологии'), ('E', 'Медианный фильтр'), ('F', 'Второй фильтр Баттерворда'), ('G', 'Фильтр Собеля')], max_length=1, null=True)),
            ],
        ),
    ]
