# Generated by Django 4.1.4 on 2023-01-07 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('some_filters', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='filter',
        ),
        migrations.AddField(
            model_name='photo',
            name='ratings',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
