# Generated by Django 4.1 on 2023-02-12 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('some_filters', '0002_remove_photo_filter_photo_ratings'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='texture_data',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
